@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");
:root {
  --Dark-cyan: hsl(158, 36%, 37%);
  --Very-dark-cyan: hsl(156, 42%, 18%, 1);
  --Cream: hsl(30, 38%, 92%);
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
  font-family: "Montserrat", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: var(--Dark-grayish-blue);
  text-decoration: none;
}
body {
  background-color: var(--Cream);
}
main {
  display: flex;
  align-items: center;
  margin: 0 auto;
  min-height: calc(100vh - 1.25rem);
}
.card {
  display: flex;
  flex-direction: row;
  width: 37.5rem;
  height: 28.125rem;
  margin: 0 auto;
  color: var(--Dark-grayish-blue);
}

.card .picture {
  width: 100%;
  min-width: 18.75rem;
  height: 28.125rem;
  border-radius: 12px 0px 0px 12px;
  background-image: url("../images/image-product-desktop.jpg");
  background-size: cover;
  background-position: center;
}

.card .info {
  background-color: var(--White);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.875rem;
  gap: 1.87rem;
  border-radius: 0 0.75rem 0.75rem 0;
}

.card .info .info-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: start;
}

.info-text .category {
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.4em;
  text-transform: uppercase;
  padding-bottom: 1rem;
}

.info-text h2 {
  font-family: "Fraunces";
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 2rem;
  color: var(--Very-dark-blue);
}
.info-text p {
  font-size: 0.875rem;
  line-height: 1.4375rem;
  letter-spacing: 0.008rem;
}

.price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.price .price-now {
  font-family: "Fraunces";
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 2rem;
  color: var(--Dark-cyan);
}

.price .price-old {
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: center;
  text-decoration-line: line-through;
}

.button {
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--Dark-cyan);
  border-radius: 0.25rem;
  font-weight: 700;
  font-size: 0.875rem;
  text-decoration: none;
  width: 100%;
  color: var(--White);
  transition: 0.3s;
}
.button:hover {
  background-color: var(--Very-dark-cyan);
}

.button::before {
  display: inline-block;
  width: 0.9063rem;
  height: 1rem;
  margin-right: 1rem;
  content: url(../images/icon-cart.svg);
}

@media (max-width: 800px) {
  .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 21.25rem;
    height: 37.5rem;
    margin: 0 auto;
    color: var(--Dark-grayish-blue);
  }
  .card .picture {
    width: 100%;
    min-width: 21.25rem;
    min-height: 15rem;
    border-radius: 0.75rem 0.75rem 0 0;
    background-image: url("../images/image-product-mobile.jpg");
    background-size: cover;
    background-position: center;
  }
  .card .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.875rem;
    gap: 1rem;
    border-radius: 0 0 0.75rem 0.75rem;
  }
}
